<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>P1 ipei lin</title>

	<style type="text/css">
		<!--
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 50px;
				line-height: 30px;
				background-image: url(ricebowl.png);
				background-position: top center;
				background-repeat: no-repeat;
				background-color: #363731;
				margin: 0;
				padding: 0;
				color: #fff;
			}

			h1, h2, h3, h4, h5, h6 {
				margin-top: 0;	 
				padding-right: 15px;
				padding-left: 15px;
				font-weight: normal; 
			}
			
			p {
				margin: 10px;
			}
			
			a img { 
				border: none;
			}

			a:link {
				color: #42413C;
				text-decoration: underline; 
			}

			a:visited {
				color: #6E6C64;
				text-decoration: underline;
			}

			a:hover, a:active, a:focus {
				text-decoration: none;
			}

			.container {
				width: 600px;
				padding: 0px 20px 0px 20px;
				margin: 0 auto;
			}

			.header {
				color: #fff;
				text-align: center;
				padding-top: 45px;
			}

			.left {
				float: left;
				width: 290px;
				padding: 0px 10px 0px 0px;
			}
			
			.right {
				width: 290px;
				float: left;
				text-align: right;
				padding: 0px 0px 0px 10px;
			}

			.footer {
				padding: 60px 0;
				position: relative;
				margin-top: 120px;
				text-align: center;
				clear: both; 
			}

			.fltrt {  
				float: right;
				margin-left: 8px;
			}
			
			.fltlft { 
				float: left;
				margin-right: 8px;
			}

			.clear { 
				clear:both;
				height:0;
				font-size: 1px;
				line-height: 0px;
			}
		-->
	</style>

</head>


<body>

<div class="container">
 		
        <div class="header">
    		<h1>ipei lin</h1>
  		</div>
  		
        <div class="left">
    		<p> Recent transplant from Seattle,<br /> 
			I grew up in the backyard <br /> 
			of a software giant...<br />
			despite strong belief <br />
			that it is possible <br />
			to learn through <br />
			osmosis and <br />
			
    		<p></p>
  		<!-- end .left -->
    </div>
  		
        <div class="right">
          <p>spending countless afternoons <br />
		  sleeping on wet grass of <br /> 
		  said company campus,<br />
		  I still know nothing <br /> 
		  about anything <br /> software related<br /> 
		  (true confession)
		 
    	<!-- end .right -->
  		</div>
        
  <div class="clear"></div>
  		
        <div class="footer">
    		<p>Web Host: Asmallorange.com, Code Editor: Notepad ++</p>
			<a href="https://github.com/ipeilin/dwa.git">
This my Git Account</a>
  		<!-- end .footer -->
        </div>
	
    <!-- end .container -->
    </div>

</body>

</html>
